<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEEK 1</title>
    <link rel="stylesheet" href="https://use.typekit.net/ztu5ksk.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ztu5ksk.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ztu5ksk.css" />
    <link rel="stylesheet" href="https://use.typekit.net/vyh2ovz.css" />
    <link rel="stylesheet" href="https://use.typekit.net/vyh2ovz.css" />
  </head>
  <style>
    .navbar {
      display: flex;
      justify-content: center;
      background-color: #79fe0c;
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 5px 0;
    }

    .navbar a {
      color: black;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
      font-size: 17px;
      margin: 0 10px;
      font-family: "owners-wide", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .navbar a:hover {
      background: blue;
      color: white;
    }

    h1 {
      font-family: "owners-wide", sans-serif;
      font-size: 30px;
      color: blue;
      padding-left: 20pt;
      padding-top: 10pt;
      padding-right: 10pt;
      padding-bottom: 0pt;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      padding: 0px;
    }

    .container {
      display: flex;
      gap: 20px;
      padding: 10pt;
    }

    .column {
      flex: 1;
      padding: 20px;
    }

    .img-responsive {
      width: 500pt;
      height: auto;
      margin-bottom: 20px;
    }

    h2 {
      font-family: "owners-wide", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    p {
      font-family: "owners-wide", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .spacer {
      height: 100px;
    }
  </style>
  <body>
    <h1>Week 2</h1>
    <div class="container">
      <div class="column left">
        <h2>Paper Prototyping</h2>
        <p>
          -Paper prototyping is a quick, low-cost way to sketch out ideas before
          digital design
        </p>
        <p>
          -Crazy Eights is a rapid ideation technique where you fold a paper
          into eight sections and sketch eight different design ideas in eight
          minutes.
        </p>
        <p>
          -Wireframes are more structured, hand-drawn sketches that map out
          layouts and interactions.
        </p>
      </div>
      <div class="column right">
        <p>Crazy 8's:</p>
        <img
          src="img/crazy-8.png"
          alt="Crazy 8 Prototyping"
          class="img-responsive"
        />
        <p>Workbook Homepage Wireframe:</p>
        <p>
          The logo is interactive and rotates in response to user manipulation
        </p>
        <img
          src="img/wireframe.gif"
          alt="Crazy 8 Prototyping"
          class="img-responsive"
        />
      </div>
    </div>
    <div class="container">
      <div class="column left">
        <h2>Designing for the Web</h2>
        <p>
          Web design involves creating visually appealing, user-friendly, and
          responsive websites. It includes considerations like typography, color
          schemes, layout and accessibility.
        </p>
      </div>
      <div class="column right">
        <p>Sample Website Demo:</p>
        <img
          src="img/Follow along tutorial jpg.jpg"
          alt="Website Demo"
          class="img-responsive"
        />
      </div>
    </div>

    <div class="spacer"></div>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="week1.html">Week 1</a>
      <a href="week2.html">Week 2</a>
      <a href="week3.html">Week 3</a>
      <a href="about.html">About</a>
    </div>
  </body>
</html>
