<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEEK 1</title>
    <link rel="stylesheet" href="https://use.typekit.net/ztu5ksk.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ztu5ksk.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ztu5ksk.css" />
    <link rel="stylesheet" href="https://use.typekit.net/vyh2ovz.css" />
    <link rel="stylesheet" href="https://use.typekit.net/vyh2ovz.css" />
  </head>
  <style>
    .navbar {
      display: flex;
      justify-content: center;
      background-color: #79fe0c;
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 5px 0;
    }

    .navbar a {
      color: black;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
      font-size: 17px;
      margin: 0 10px;
      font-family: "owners-wide", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .navbar a:hover {
      background: blue;
      color: white;
    }

    h1 {
      font-family: "owners-wide", sans-serif;
      font-size: 30px;
      color: blue;
      padding-left: 20pt;
      padding-top: 10pt;
      padding-right: 10pt;
      padding-bottom: 0pt;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      padding: 0px;
    }

    .container {
      display: flex;
      gap: 20px;
      padding: 10pt;
    }

    .column {
      flex: 1;
      padding: 20px;
    }

    .img-responsive {
      width: 500pt;
      height: auto;
      margin-bottom: 20px;
    }

    h2 {
      font-family: "owners-wide", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    p {
      font-family: "owners-wide", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .spacer {
      height: 100px;
    }
  </style>
  <body>
    <h1>Workbook Design</h1>
    <div class="container">
      <div class="column left">
        <h2>Style Guide</h2>
        <p>Typography and Colour Palette</p>
      </div>
      <div class="column right">
        <img
          src="/Myworkbook/img/Brandboard.png"
          alt="Style Guide"
          class="img-responsive"
        />
      </div>
    </div>
    <div class="container">
      <div class="column left">
        <h2>Logo Design</h2>
      </div>
      <div class="column right">
        <p>Logo Iterations</p>
        <img
          src="/Myworkbook/img/logo-iterations.png"
          alt="Website Wireframe"
          class="img-responsive"
        />
        <p>Final Logo</p>
        <img
          src="/Myworkbook/img/logo-with-bg.jpeg"
          alt="Website Wireframe"
          class="img-responsive"
        />
      </div>
    </div>
    <div class="container">
      <div class="column left">
        <h2>Homepage Iterations</h2>
      </div>
      <div class="column right">
        <img
          src="/Myworkbook/img/Webpage-Iteration-1.png"
          alt="Website Iteration"
          class="img-responsive"
        />

        <img
          src="/Myworkbook/img/Webpage-Iteration-2.png"
          alt="Website Wireframe"
          class="img-responsive"
        />

        <img
          src="/Myworkbook/img/Webpage-Iteration-Final.png"
          alt="Website Wireframe"
          class="img-responsive"
        />
        <p>Homepage Final</p>
        <img
          src="/Myworkbook/img/Webpage-Final-2.png"
          alt="Website Wireframe"
          class="img-responsive"
        />
      </div>
    </div>

    <div class="spacer"></div>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="week1.html">Week 1</a>
      <a href="week2.html">Week 2</a>
      <a href="week3.html">Week 3</a>
      <a href="about.html">About</a>
    </div>
  </body>
</html>
